<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.widget.DrawerLayout
        android:fitsSystemWindows="true"
        android:id="@+id/activityMainDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.MainActivity">
                <RelativeLayout
                    android:id="@+id/activityMainRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".fragments.RecentWordsFragment">
                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/fragmentSearchAppBarLayout"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/activityMainToolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize">

                        </android.support.v7.widget.Toolbar>
                    </android.support.design.widget.AppBarLayout>
                    <fragment
                        android:id="@+id/activityMainRandomWords"
                        android:layout_below="@id/fragmentSearchAppBarLayout"
                        android:name="com.solo.sandcrabdictionary.fragments.RandomWordsFragment"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <fragment
                        android:id="@+id/activityMainRecentWords"
                        android:layout_marginTop="5dp"
                        android:name="com.solo.sandcrabdictionary.fragments.RecentWordsFragment"
                        android:layout_below="@id/activityMainRandomWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <fragment
                        android:id="@+id/activityMainWordDetails"
                        android:name="com.solo.sandcrabdictionary.fragments.WordDetailsFragment"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/activityMainRecentWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/activityMainLoading"
                        app:indicatorColor="@android:color/holo_blue_bright"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        app:indicatorName="PacmanIndicator"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>
            </FrameLayout>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/activityMainNavigationView"
            android:layout_gravity="start"
            app:menu="@menu/navigation_drawer_menu"
            app:headerLayout="@layout/navigation_header"
            android:fitsSystemWindows="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</layout>
